package ru.abondarenko.training.random.executable_comment;

//  Создайте комментарий, который будет выполняться
//  Ну вот, приехали! С самых первых лекций мы слышали о том, что комментарии не выполняются.
//  На то они и комментарии. Думаем, решение этой задачи для Java-программиста,
//  даже опытного, — не всегда очевидно. Тем не менее, есть один хитрый способ,
//  как заставить Java-машину «легально» запустить комментарий на выполнение.
//  Чувствуете, откуда ветер дует? Попробуйте предположить!

//  Решение
//  Код решения задачи на Java:

public class ExecutableComment {
    public static void main(String[] args) {
        // комментарий ниже будет выполнен!
        // \u000d System.out.println("выполняемый комментарий");
    }
}

/*
Если набрать код этой задачи по джава в IDE, вот что мы получим:

выполняемый комментарий

Причина в том, что компилятор Java считывает Unicod-символ  \u000d как новую строку, и читает наш код следующим образом:
Расшифрованный компилятором код решения задачи на Java:

public class ExecutableComment {
    public static void main(String[] args) {
        // the line below this gives an output
        // \u000d
        System.out.println("comment executed");
    }
}
 */
