package ru.abondarenko.training.acmp.difficulty10_19.ex_0950;

//  https://acmp.ru/index.asp?main=task&id_task=950
//
//  Последовательность из символов «0» и «1» называется бинарной. Они широко применяются в информатике и других науках.
//  Одно из неудобств бинарных последовательностей – их трудно запоминать. Для решения этой проблемы были предложены разные способы их сжатия.
//  Программист Слава использует следующий способ: просматривая последовательность слева направо, он заменяет «1» на «a», «01» на «b», «001» на «c», …, «00000000000000000000000001» на «z».
//  Напишите программу, которая поможет Славе автоматизировать этот способ сжатия.
//
//  Входные данные
//  Входной файл INPUT.TXT содержит бинарную последовательность – строку из символов «0» и «1» длиной не более 255 символов. Гарантируется, что к ней применим указанный способ сжатия.
//
//  Выходные данные
//  В выходной файл OUTPUT.TXT выведите одну строку из английских строчных букв от «a» до «z» – сжатие заданной бинарной последовательности.
//
//  Примеры
//  №	INPUT.TXT	                OUTPUT.TXT
//  1	101	                        ab
//  2	101001	                    abc
//  3	0000000000000000000000001	y

import java.io.PrintWriter;
import java.util.Scanner;

public class MainApp {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        String str = in.nextLine();
        String[] arr = str.split("1");
        for (String s : arr) {
            System.out.print((char) (s.length() + 97));
        }
        System.out.println();
        out.flush();
    }
}
